<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2659" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="HeaderViewTableViewCell" customModule="Header_View" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cl1-bH-DZZ">
                        <rect key="frame" x="51" y="11" width="269" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wvC-Bm-lbB">
                        <rect key="frame" x="0.0" y="0.0" width="43" height="43"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="wvC-Bm-lbB" secondAttribute="height" multiplier="1:1" id="I5Z-18-WB4"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottomMargin" secondItem="wvC-Bm-lbB" secondAttribute="bottom" constant="-8" id="0SG-bL-0NT"/>
                    <constraint firstItem="Cl1-bH-DZZ" firstAttribute="leading" secondItem="wvC-Bm-lbB" secondAttribute="trailing" constant="8" id="Igz-LR-uCC"/>
                    <constraint firstItem="Cl1-bH-DZZ" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="Qpd-gb-Mob"/>
                    <constraint firstItem="wvC-Bm-lbB" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-8" id="YRQ-wH-Yum"/>
                    <constraint firstAttribute="trailingMargin" secondItem="wvC-Bm-lbB" secondAttribute="trailing" constant="269" id="fkl-20-q1S"/>
                    <constraint firstAttribute="trailingMargin" secondItem="wvC-Bm-lbB" secondAttribute="trailing" constant="269" id="hYN-Aq-X8R"/>
                    <constraint firstAttribute="bottomMargin" secondItem="Cl1-bH-DZZ" secondAttribute="bottom" constant="3" id="qOJ-RK-d64"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="headerImageView" destination="wvC-Bm-lbB" id="4AU-FX-R5g"/>
                <outlet property="headerLabel" destination="Cl1-bH-DZZ" id="UY3-tO-FUh"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
